<?php

return [
    'name'     => '名前',
    'email'    => 'Eメール',
    'password' => 'パスワード',
    'password_confirmation' => 'パスワード確認',
    'comment'     => '備考',
    'company_name'=> '企業名',
    'authority'   => '権限',
    'analytics'   => '分析',
    'user_create' => '作成者',
    'created_at'  => '作成日',
    'updated_at'  => '最終更新日',
    'action'      => 'アクション',
    'cv_url'      => 'CV URL',
    'number_of_site' => 'サイト数',
    'type' => 'タイプ',
    'site_service' => 'サイトのサービス',
    'site_url' => 'サイトURL',
    'thumnail' => 'サムネイル',
    'text' => 'テキスト',
    'url' => 'URL',
    'image' => '画像',
    'status' => '状態',
    'attribute' => '設定値',
    'script' => 'スクリプト',
    'cookie_expire'   => '再表示期間',
//   For export file demo
    'no' => 'No',
    'title' => '',
    'description' => '',
    'group' => 'Nhóm',
    'code' => 'Mã',
    'attribute_label' => 'Nhãn thuộc tính',
    'name_vn' => 'Tên (Vietnamese)',
    'name_ja' => 'Tên (Japanese)',
    'name_en' => 'Tên (English)',
    'enable' => 'Bật',
    'disable' => 'Tắt',
];
