<?php

return [
    'reset_email_error' => 'Tài khoản yêu cầu không được tìm thấy. Vui lòng thử lại!',
    'reset_email_success' => 'Email đã được gửi thành công. Vui lòng kiểm tra mail và làm theo hướng dẫn!',
    'common_error' => 'Đã có lỗi xảy ra. Vui lòng thử lại.',
    'common_no_result' => 'Không có kết quả!',
    'save_error'   => ':name không lưu được. Vui lòng thử lại!',
    'save_success' => ':name được lưu thành công',
    'update_success' => ':name được cập nhật thành công',
    'update_error'   => ':name cập nhật thất bại, vui lòng thử lại sau!',
    'not_record' => 'Không có bản ghi nào!',
    'delete_error' => ':name xóa thất bại, vui lòng thử lại sau!',
    'exiting_error'=> ':name không tồn tại!',
    'model_delete_confirm' => 'Bạn muốn tiếp tục xóa?',
    'modal_delete_success' => 'Bạn đã xóa thành công.',
    '404_msg'              => 'Chúng tôi không tìm thấy trang này',
    'image_not_exist'    => 'Ảnh không tồn tại!',
    'image_create_error'        => 'Tạo ảnh xảy ra lỗi!',
    'url_not_exist'              => 'Url không tồn tại!',
    'already_exist_url'         => 'Url đã tồn tại trong quảng cáo này!',
    'title_code_test_script'   => 'Dán mã kiểm tra dưới đây vào đầu thẻ head của trang gốc.',
    'title_code_script'         => 'Sao chép mã này, hãy dán nó vào tất cả các trang web mà bạn muốn theo dõi.',
    'running'     => 'Đang thực hiện',
    'stopping'    => 'Đang dừng',
    'more_than_3_opption'=> 'Nhiều hơn 3 opptions',
    'template_file_not_exist' => 'File template không tồn tại',
    'error_main'        => 'Lỗi đăng nhập.',
    'error_permission_facebook'=> 'Lỗi không đủ quyền truy cập lấy dữ liệu',
    'error_get_data_facebook'      =>  'Lỗi không lấy được thông tin đăng ký',
    'error_get_access_token_instagram'  =>'Lỗi không lấy được quyền truy cập instagram',
    'error_do_not_exist_page_instagram' =>'Lỗi không tồn tại trang Instagram',
    'error_do_not_get_post_instagram'   =>'Lỗi không thể lấy được thông tin bài viết trên instagram',
    'error_do_not_get_page_instagram'   =>'Lỗi không thể lấy được thông tin page trên instagram',
    'error_page_not_found'  => 'Lỗi không tồn tại trang',
    'exiting_service'  => 'Không có dịch vụ tương ứng!',

];
